# LibraryManagementSystem

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/librarymanagementsystem/: Application.java
src/main/java/com/librarymanagementsystem/config/: ApplicationConfig.java  MongoConfiguration.java
src/main/java/com/librarymanagementsystem/domain/: Book.java
src/main/java/com/librarymanagementsystem/exceptions/: BookNotFoundException.java
src/main/java/com/librarymanagementsystem/filter/: SimpleCORSFilter.java
src/main/java/com/librarymanagementsystem/helper/: CaptchaHelper.java
src/main/java/com/librarymanagementsystem/repositories/: BookRepository.java
src/main/java/com/librarymanagementsystem/service/: BookService.java
src/main/java/com/librarymanagementsystem/web/controller/: CustomErrorController.java  IndexController.java
src/main/java/com/librarymanagementsystem/web/rest/: BookResource.java
src/main/resources/: logback.xml
src/main/webapp/: bower.json  index.html
src/main/webapp/bower_components/angular-animate/: angular-animate.js
src/main/webapp/bower_components/angular-loading-bar/example/: app.js
src/main/webapp/bower_components/angular-loading-bar/test/: loading-bar-interceptor-config.coffee  loading-bar-interceptor.coffee
src/main/webapp/bower_components/angular-material/: angular-material-mocks.js  angular-material.js
src/main/webapp/bower_components/angular-material/modules/closure/core/: core.js
src/main/webapp/bower_components/angular-material/modules/closure/select/: select.js
src/main/webapp/bower_components/angular-material/modules/js/core/: core.js
src/main/webapp/bower_components/angular-material/modules/js/select/: select.js
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/src/main/webapp/bower_components/angular-re-captcha/: .bower.json
src/main/webapp/template/: editDialog.tmpl.html
src/test/java/com/librarymanagementsystem/: BookServiceUnitTests.java  TestC.java
